apiVersion: v1
kind: Secret
metadata:
  name: emojibot-secret
type: Opaque
data:
  token: '<base64 encoded discord bot token>'
  bucket-endpoint: '<base64 encoded bucket endpoint>'
  bucket-access-key: '<base64 encoded bucket access key>'
  bucket-secret-key: '<base64 encoded bucket secret key>'
  bucket-name: '<base64 encoded bucket name>'
